*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



nav{
    background-color: black;
    color: white;
    padding: 8px;
    display: flex;
    justify-content: space-around;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom: 5px;


}
main{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    min-height: 100vh;
}

button{
    color: white;
    border-radius: 15px; /*to curve the border edge */
    padding: 1rem;
    font-size: 24px;
    border: 0px;
    line-height: 1.5;
    margin-left: 1rem;
}

.nav-link{
    color: white;
}
.btn1{
    background-color: black;
    border: 1px white solid;
   
    padding: 6px 22px 6px 22px;
}
.btn2{
    background-color: blue;
}

.btn2:hover{
    background-color: white;
    color: black;
}
.btn2:active{
    background-color: blueviolet;
}
.flex-btn{
    display: flex;
    gap: 6px;
    
}
.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(218,219,241);
    width: 100%;
    padding-top: 4rem;
    padding-bottom: 4rem;
}
.hero>h1{
    font-size: 80px;
    font-weight: 400;
    line-height: 1.5;
}
.hero>input{
    height: 4rem;
    width: 66%;
    max-width: 720px;
    font-size: 20px;
    border: 1px black solid;
    padding: 0.5rem;
}
/* .grid-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,100px);
    height: 50vh;
    width: 66%;
    gap: 2px;

}
 .grid_item{
    background-color: #4c5fd5;
    margin: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid_item1{
    grid-column: 1/4;
    grid-column: 1/3;
    background-color: brown;

}
.grid_item2{
    grid-area: 1/3/3/4;
    z-index: 4;
}
.grid_item4{
    background-color: green;
    grid-column: 2/3;
    grid-row: 2/3;
    z-index: 5;
}

.grid_item3{
    background-color: chocolate;
    } */
.info{
    padding: 2rem;
    margin: 6rem;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    padding: 8rem;
    gap: 2rem;
}
.grid_item{
    display: flex;
    gap: 1rem;
}
.grid_item>p{
    font-size: 24px;
    line-height: 1.5;

}
.flex-item{
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

